plugins {
    id 'io.spring.dependency-management'
    id 'java'
    id 'com.vaadin'
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:14.1.16'
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  project(":Model")
    implementation 'com.vaadin:vaadin-spring-boot-starter'
}
repositories {
    mavenCentral()
}

