plugins {
    id 'io.spring.dependency-management'
    id 'java'
    id 'com.vaadin'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  project(":Model")
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'com.github.appreciated:apexcharts:2.0.0.beta9'
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.vaadin.com/vaadin-addons"
    }
}

