#spring.datasource.hikari.connectionTimeout=600000
#spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=DEBUG

## PostgreSQL
#########spring.datasource.url=${datasourceUrl}
#########spring.datasource.username=${datasourceUsername}
#########spring.datasource.password=${datasourcePassword}
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding:true
# Because detection is disabled you have to set correct dialect by hand.
#########spring.jpa.database-platform=${databasePlatform}
server.port=8080
vaadin.servlet.productionMode=true


spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update