# Familiada

./: .gitignore  build.gradle  gradle.properties  package-lock.json  settings.gradle
Client/: build.gradle
Client/frontend/src/views/: admin-view.html  admin-view.js  main-view.html  main-view.js
Client/src/main/java/evanec/: CrudWithVaadinApplication.java  Customer.java  CustomerEditor.java  CustomerRepository.java  MainView.java
Client/src/main/java/pl/evanec/: CustomerEditor.java  MainView.java
Client/src/main/java/pl/evanec/admin/: AdminPresenter.java  AdminView.java  AllQuestionTab.java  AnswerCharts.java  AsnwersTab.java
Client/src/main/java/pl/evanec/main/: MainPresenter.java  MainView.java
Client/src/main/java/pl/evanec/mvp/: AbstractPolymerPresenter.java  AbstractPolymerView.java  AbstractPresenter.java  AbstractView.java
Client/src/main/resources/static/frontend/: style.css
ClientReact/: build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
ClientReact/src/main/webapp/javascript/: App.jsx  ClassDefault.jsx  ClassNamed.jsx  FunctionDefault.jsx  FunctionNamed.jsx  LazyComponent.jsx  Main.jsx
ClientVaadin/: build.gradle  package-lock.json  package.json
ClientVaadin/frontend/src/views/: main-view.html  main-view.js
ClientVaadin/src/main/java/pl/evanec/admin/: AllQuestionTab.java  AnswerCharts.java  AsnwersTab.java
ClientVaadin/src/main/resources/static/frontend/: style.css
Infrastructure/: build.gradle
Infrastructure/src/main/java/pl/evanec/: Config.java  FamiliadaAplication.java  QuestionController.java
Infrastructure/src/main/java/pl/evanec/questions/: Config.java  JPAQuestionRepository.java  QuestionEntity.java
Infrastructure/src/main/resources/: application-dev.properties  application.properties
InfrastructureElasticEE/: build.gradle
InfrastructureElasticEE/src/main/java/pl/evanec/: Config.java  FamiliadaAplication.java  QuestionController.java
InfrastructureElasticEE/src/main/java/pl/evanec/questions/: AnswerEntity.java  JPAQuestionRepository.java  QuestionEntity.java
InfrastructureElasticEE/src/main/resources/: application.properties
InfrastructureH2Spring/src/main/java/pl/evanec/questions/: JPAQuestionRepository.java
Model/: build.gradle  settings.gradle
Model/src/main/java/pl/evanec/: Answer.java  AnswerTO.java  AppFacade.java  Question.java  QuestionRepo.java  QuestionTO.java  QuestionsRepository.java  QuestionsService.java  User.java
Model/src/test/java/pl/evanec/: RepoTests.java
gradle/wrapper/: gradle-wrapper.properties
