plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.vaadin' version '0.6.0'
    id 'org.siouan.frontend' version '1.1.0'
}

defaultTasks("clean", "build", "bootRun")
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

frontend {
    nodeVersion = '10.15.3'
    // See 'scripts' section in your 'package.json file'
    cleanScript = 'run clean'
    assembleScript = 'run assemble'
    checkScript = 'run check'
}

node {
    download = true
}
allprojects {
    group 'pl.evanec'
    version '0.01'
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    repositories {
        jcenter()
    }

    test {
        exclude '**/*'
    }

    ext {
        set('vaadinVersion', "14.1.16")
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencies {
        implementation('com.vaadin:vaadin-spring-boot-starter') {
//         Webjars are only needed when running in Vaadin 13 compatibility mode
            ["com.vaadin.webjar", "org.webjars.bowergithub.insites",
             "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
             "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
                    .forEach { group -> exclude(group: group) }
        }
    }

    dependencyManagement {
        imports {
            mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
        }

    }
    repositories {
        mavenCentral()
        maven {
            url "https://maven.vaadin.com/vaadin-addons"
        }
    }
}