plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.vaadin' version '0.14.3.7'
    id "org.siouan.frontend" version "3.0.0"
}
defaultTasks("clean", "build", "bootRun")
//task stage(dependsOn: ["clean", "build"])

allprojects {
    group 'pl.evanec'
    version '0.01'
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    test {
        exclude '**/*'
    }

    ext {
        set('vaadinVersion', "14.3.7")
    }

    dependencies {
        implementation('com.vaadin:vaadin-spring-boot-starter') {
         //Webjars are only needed when running in Vaadin 13 compatibility mode
            ["com.vaadin.webjar", "org.webjars.bowergithub.insites",
             "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
             "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
                    .forEach { group -> exclude(group: group) }
        }


    }

    dependencyManagement {
        imports {
            mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
        }

    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.vaadin.com/vaadin-addons"
        }
    }
}