plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

defaultTasks("clean", "vaadinClean", "vaadinPrepareFrontend", "build", "bootRun")
task stage(dependsOn: ["build"])

allprojects {
    group 'pl.evanec'
    version '0.01'
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    test {
        exclude '**/*'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.vaadin.com/vaadin-addons"
        }
    }
}