#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_181

vaadinFrontend=true
reactFrontend=false
postgresDatabase=false
//datasourceUrl=jdbc:postgresql://146.59.13.149:5432/postgres
//datasourceUsername=postgres
datasourcePassword=password
//databasePlatform=org.hibernate.dialect.PostgreSQL9Dialect 


datasourceUrl=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
datasourceUsername=sa

databasePlatform=org.hibernate.dialect.H2Dialect

