rootProject.name = 'Familiada'
include 'Model'
include 'Infrastructure'

if (vaadinFrontend.toBoolean()) {
    include 'ClientVaadin'
}
else if (reactFrontend.toBoolean()) {
    include 'ClientReact'
}

if (EEElastic.toBoolean()) {
    include 'InfrastructureElasticEE'
}
else if (SpringH2.toBoolean()) {
    include 'InfrastructureH2Spring'
}

