#spring.datasource.hikari.connectionTimeout=600000
#spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=DEBUG

## PostgreSQL
spring.datasource.url=jdbc:postgresql://146.59.13.149:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding:true
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8081
vaadin.servlet.productionMode=true