plugins{
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

dependencies {
    implementation project(":Model")
    implementation project(":Client")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.postgresql', name: 'postgresql'
    implementation 'org.springframework.boot:spring-boot-devtools'
}

