plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}
dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:14.3.7"
    }
}

dependencies {
    implementation project(":Model")
    if (reactFrontend.toBoolean()) {
        implementation project(":ClientReact")
        implementation('org.springframework.boot:spring-boot-starter-web')
    }
    if (vaadinFrontend.toBoolean()) {
        implementation('com.vaadin:vaadin-spring-boot-starter')
        implementation project(":ClientVaadin")
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.postgresql', name: 'postgresql'
    implementation 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
    runtimeOnly 'com.h2database:h2'



}

