plugins {
    id 'io.spring.dependency-management'
    id 'com.vaadin' version '0.14.3.7'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:14.3.7"
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(":Model")
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'com.github.appreciated:apexcharts:2.0.0.beta9'
    implementation 'org.springframework.boot:spring-boot-devtools'
    compile ("com.byteowls:vaadin-chartjs:1.3.0")

}

repositories {
    maven {
        url "https://maven.vaadin.com/vaadin-addons"
    }
}